int
double
float
char
void
const
NULL
for
do
while
break
continue
if
else
return
struct
switch
case
default
fclose
clearerr
feof
ferror
fflush
fgetpos
fopen
fread
freopen
fseek
fsetpos
ftell
fwrite
remove
rename
rewind
setbuf
setvbuf
tmpfile
tmpnam
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
fscanf
scanf
sscanf
fgetc
fgets
fputc
fputs
getc
getchar
gets
putc
putchar
puts
ungetc
perror
_
A
a
_Z
_z
_0
ne6STcCIUG
BE5NVzDuhh
kNM_14FOQi
ASPO0fI75r
OdayFdMScm
1zKplYXcEG
HZCpzdjo3H
WrSEBNyf4y
snqDvDXKcT
vyLqmcUDg_

